appdir.includes = blog,\
		composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		design,\
		html-designs,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		var,\
		vendor
