// style chung
a{
   color:#444444;
    &:hover,&:focus,&:active{
         text-decoration: none;
         color:#444444;
    }
}
::-webkit-input-placeholder {
   color: #ADC1D1;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ADC1D1;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ADC1D1;  
}

:-ms-input-placeholder {  
   color: #ADC1D1;  
}
.btn-st-silver{
    text-transform: uppercase;
    border:0;
    font-family: roboto;
    color:#444444;
    background-color: #E6ECF1;
    display: inline-block;
    padding: 0 15px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover,&:focus{
        color:#444444;text-decoration: none;
        box-shadow: 0px 2px 3px #888888;
    }
    &:active{
        color: #fff !important;
    }
}
.btn-st-blue{
    width: 150px;
    text-transform: uppercase;
    border:0;
    font-family: roboto;
    color:#fff;
    background-color: #2F5C82;
    display: inline-block;
    padding: 0 15px;
    margin-top: -2px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover{
        color: #fff;text-decoration: none;
        box-shadow: 0px 2px 3px #888888;
    }
    &:active,&:focus{ color: #fff;}
}

.uc_clean_accordion {
    display: inline-block;
    box-sizing: border-box;
    font-size: 13px;
        .uc_clean_accordion_wrap{ 
            .uc_clean_accorder_content{
                

                .uc_head_line{
                width: 150px;
                display: block;
                background-color: #E6ECF1;
                border: 1px solid #eee;
                margin: 0;
                padding-right:15px;
                box-sizing: border-box;
                position: relative;
                text-transform: none;
                letter-spacing: inherit;
                &:hover{
                    text-decoration: none;
                    box-shadow: 0px 2px 3px #888888;
                }
                    
                &:focus{
                    outline:0;
                }
                .ui-state-active {
                    border-bottom: 0px;
                }
                .ui-accordion-header-icon.ui-icon{
                    position: absolute;
                    right: 5px;
                    top:13px;
                    width: 16px;
                    height: 16px;
                    display: block;
                }
                .ui-accordion-header-icon.ui-icon {
                    position: absolute;
                    right: 5px;
                    top: 12px;
                    width: 16px;
                    height: 16px;
                    display: block;
                    &:after{
                        font-family: FontAwesome;
                        font-size: 13px;
                        content: "\f078";
                        display: block;
                        width: 13px;
                        height: 13px;
                        margin-bottom: -7px;
                        transition: all .2s;
                    }
                }

                .uc_link_tittle {
                    cursor: pointer;
                    max-height: 38px;
                    box-sizing: border-box;
                    display: inline-flex;
                    max-width: calc(100% - 5px);
                    font-size: 13px;
                    color: inherit;
                    line-height: 38px;
                    transition: none;
                    text-decoration: none;
                    font-weight: normal;
                    text-align: center;
                    overflow: hidden;
                    margin: 0;
                }
            }
            .ui-accordion-header-active.ui-state-active{
                background: #fff;
                border-bottom:0; 
            }
            .ui-accordion-header-active.ui-state-active >.ui-icon:after{
                content: "\f077"; 
            }
            .uc_line_content {
                position: absolute;
                z-index: 99;
                padding: 10px 20px 25px;
                background-color: #fff;
                border: 1px solid #eee;
                border-top: none;
                margin-top: -1px;
                width: 150px;
                min-height: 130px;
                .uc_des{
                    color: #5C83A4;
                    line-height: 30px;
                    text-align: left;
                    display: block;
                    clear:both;
                    margin:0 0 9px;
                    box-sizing: border-box;
                     li{
                        padding: 3px 0;
                        display: block;
                        a{
                            color: #5C83A4;
                            padding: 5px 0;
                        }
                    }
                }
               
            }
        } 
    }        
}
.wrap-header-top-navbar {
    .header-top-navbar {
        .top-bar {
            .left-side {
                padding-top: 16px;
                padding-bottom: 16px;
            }
            .logo {
                margin-top: 17px;
            }
            .right-side {
                padding-top: 10px;
            }
        }
    }
}
.header-top-navbar{

    color:#444444;
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
  .top-bar{
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    .left-side {
        cursor: pointer;
        padding: 36px 30px;
        font-size: 20px;
        color: #33648D;
        &:before{
            content: "\f068";
            font-family: FontAwesome;
            margin-right: 27px;
        }
    }
    .angleplus{
        &:before{
            content:  "\f067";
        }
    }
    .logo{
        margin-top: 38px;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        img{
       
        }
    }
    .right-side{
        padding-top: 30px;
        text-align: right;
        display: inline-block;
        a{
            // margin-top: -32px;
            &:active{
                color: #fff;
            }
        }
        .login_signup {
            display: inline-block;
            width: 150px;
            background-color: #E6ECF1;
            text-transform: uppercase;
            font-weight: 400;
            line-height: 40px;
            margin: 0;
            padding: 0 15px;
            font-family: roboto;              
            letter-spacing: inherit;
            text-align: center;
            &:hover {
                text-decoration: none;
                box-shadow: 0px 2px 3px #888888;
            }
            a{
                margin-top: 0;
            }
        }
      .user-info{
        width: 152px;
        display: inline-block;
        .user-name{
          line-height: 1.428571;
          position: relative;
          font-size: 13px;
          text-transform: uppercase;
          margin: 0;
          padding: 11px 5px;
          border: 1px solid #eee;
          .ui-state-default{
            border: 1px solid #c5c5c5;
            background: #f6f6f6;
            font-weight: normal;
            color: #454545;
          }
        }
      }
    }
  }
}


.bar-header{
  border-bottom: 1px solid #eee;
}
#top-header{
  font-family: roboto;
  font-size: 13px;
  font-weight: 400;
  color: #444444; 
}
#menu{
    display: block;
    position: relative;
    #row-top-navbar{
       border-bottom: 1px solid #eee; 
    #top-nav{
        z-index: 9;
        font-family: roboto;
        font-size: 13px;
        font-weight: 400;
        color: #444444; 
        ul{
            li{
                padding:23px 9px 23px 20px;
                display: inline-block;
            }
        }
    }
}
    #search{
        // display: none;
        top: 12px;
        position: absolute;
        #formsearch{
        // padding: 20px 0;
                
    }
    .searchbox{
    position:relative;
    min-width:50px;
    width:0%;
    height:40px;
    float:right;
    overflow:hidden;
    
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}
.searchbox-input{
    float: left;
    font-family: Roboto;
    font-size: 14px;
    top:0;
    right:0;
    border:0;
    outline:0;
    z-index: 1;
    display: inline-block;
    width:50%;
    height:40px;
    margin:0;
    padding:0px 55px 0px 20px;
    color:#85A2BB;
    &:first-child{
        border-right: 2px double #33648D;
        padding-left: 30px;
        padding-right: 5px;

    }

}

.searchbox-input::-webkit-input-placeholder {
    color: #85A2BB;
}
.searchbox-input:-moz-placeholder {
    color: #85A2BB;
}
.searchbox-input::-moz-placeholder {
    color: #85A2BB;
}
.searchbox-input:-ms-input-placeholder {
    color: #85A2BB;
}

.searchbox-icon,
.searchbox-submit{
    z-index: 99;
    font-size: 23px;
    display: block;
    position: absolute;
    top: -3px;
    right: 6px;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    color: #33648D;
   }



.searchbox-open{
    width:100%;
    .searchbox-input{
        background-color: #F0F4F7;
        z-index: 99;
    }
    }
    }
    
}
 


button.accordion {
  font-family: roboto;
  font-size: 13px;
  margin-left: 14px;
    display: inline-block;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 12px 14px;
    width: 152px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
div.panel {
  position: absolute;
  z-index: 99;
    padding: 0 18px;
    background-color: yellow;
    display: none;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
  width: 152px;
    display: block !important;
}
i.fa.fa-angle-up {
    margin-left: 14px;
}
.row.nav-top {
    border-bottom: 1px solid #eee;
}
ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}
 //style accordion mobile
 #accordion-m{
    font-family: roboto;
    font-size: 13px;
    .uc_clean_accordion .uc_clean_accordion_wrap .uc_clean_accorder_content .uc_head_line{
        margin-top: 0;
    }
 }
@media (min-width:992px)and(max-width: 1199px){
    #menu #row-top-navbar #top-nav ul{
        width: calc(100% - 5px);
    }
    
    .header-top-navbar .top-bar .right-side{
        padding-left: 0;
    }
}
@media (min-width:768px)and(max-width: 992px){
    .header-top-navbar .top-bar .right-side{
        padding-left: 0;
        .btn-st-blue{
            width: 115px;
        }
    }
    .header-top-navbar .top-bar .right-side .login_signup{
        padding: 0;
         width: 115px;
    }
    .header-top-navbar .top-bar .right-side h3.uc_head_line{
        width: 115px;
    }
    #menu #row-top-navbar #top-nav ul li {
        padding: 23px 4px ;
        a{
            font-size: 12px;
        }
    }
}
@media (min-width:320px)and(max-width: 768px){
    #mobile-header{
        position: relative;
        color: #444444;
        #user-mblock{
            font-family: roboto;
            font-size: 13px;
            display: none;
            background: #fff;
            z-index: 999;
            width: 100%;
            position: absolute;
            top: 0;
            height: 100%;
            .tit-head{
                font-size: 22px;
                padding: 0 30px;
                width: 100%;
                margin-bottom: 0;
                line-height: 70px;
                position: relative;
                border-bottom: 1px solid #eee;
                span{
                    cursor: pointer;
                    position: absolute;
                    right: 15px;
                    top:23px;
                    color: #9e9e9e;
                    font-size: 22px;
                }
            }
            .link-box-user{
                li{
                    background: #fcfcfc;
                    padding:0 30px;
                    border-bottom: 1px solid #eee;
                    a{
                        line-height: 55px;
                        color: #5b83a6;

                    }
                }
            }
            
        }
    }
    
    #mtop-bar{
        padding: 7px 0;
        border-bottom: 1px solid #eee;
        #mtop-left{
            padding-right:5px; 
            .login_signup {
            display: inline-block;
            width: 100%;
            background-color: #E6ECF1;
            text-transform: uppercase;
            font-weight: 400;
            line-height: 35px;
            margin: 0;
            padding: 0 15px;
            font-family: roboto;              
            letter-spacing: inherit;
            text-align: center;
            &:hover {
                text-decoration: none;
                box-shadow: 0px 2px 3px #888888;
            }
            a{
                margin-top: 0;
            }
        }
            #m-show-userbox{
                max-height: 35px;
                text-align: center;
                padding-left: 0 ;
                position: relative;
                &:after{
                    font-family: FontAwesome;
                    font-size: 12px;
                    line-height: 33px;
                    content: "\f078";
                    position: absolute;
                    top: 0px;
                    left: calc(100% - 15px);

                }
                .uc_link_tittle{
                    margin:0;
                    box-sizing: border-box;
                    font-size: 12px;
                    line-height: 33px;
                    max-width: calc(100% - 10px);
                    max-height: 35px;
                    overflow: hidden;
                }
            }
            .uc_line_content{
                width: 100% !important;
            }
        }
        #mtop-right{
            padding-left: 5px;
            line-height: 34px;
            a.btn-st-blue{
                line-height: 35px;
                width: 100%;
                &:active,&:visited{
                    color: #fff;
                }
            }
        }
    }
    .uc_head_line{
        font-size: 12px;
        width: 100% !important;
        background-color: #E6ECF1 !important;
        cursor: pointer;
        width: 100% !important;
        margin-top: 0 !important;
        background-color: #E6ECF1 !important;
       }
    #menu-logo{
        height: 70px;
        border-bottom: 1px solid #eee;
        text-align: center;
        span.fa.fa-plus {
            color: #33648D;
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            top: 23px;
            left: 17px;
            }
        .m-logo{
            vertical-align: middle;
            margin-top: 6px;
            margin-bottom: 0;
            width: 34%;
            
        }
    }
    #search-bar{
        display: none;
        padding-top: 10px;
        padding-bottom: 10px;
        .searchbox-mobile{
            position: relative;
            .m-searchbox-input{
                width: 100%;
                font-family: Roboto;
                font-size: 14px;
                border: 0;
                outline: 0;
                z-index: 1;
                width: 100%;
                height: 40px;
                margin: 0;
                padding: 0px 55px 0px 20px;
                color: #85A2BB;
                background-color: #F0F4F7;
            }
            .searchbox-submit{
                position: absolute;
                right: 30px;
                top: 4px;
                z-index: 99;
                font-size: 23px;
                display: block;
                padding: 0;
                margin: 0;
                border: 0;
                outline: 0;
                background: transparent;
                text-align: center;
                cursor: pointer;
                color: #33648D;
            }
        }
    }
    #popup,#sis-content-popup{
        display: none;
        height: 100%;
        p{
            padding: 0 34px;
            line-height: 72px;
            border-bottom: 1px solid #eee;
            font-size: 22px;
            margin-bottom: 0;
        }
        ul{
            li{
                position: relative;
                padding: 0 34px;
                border-bottom: 1px solid #eee;
                a{
                    line-height: 65px;
                    text-transform: uppercase;
                    font-size: 13px;
                }
                &:after{
                    font-family: FontAwesome;
                    content: "\f054";
                    position: absolute;
                    top:25px;
                    right: 30px;
                }
            }
        }
    }
   
        .fsp-close{
            span{
                font-size: 22px;
            }
        }
   
}

