* {
	margin: 0;
	padding: 0;
}
.product_item, .product_item *{
	margin: 0;
	padding: 0;
}
.product_item {
    max-width: 345px !important; 
    font-family: roboto;
    font-size: 13px;
    margin:0 auto;
    position: relative;
    text-align: center;
    .uc_contact{
        position: relative;
        margin: auto;
        .popup_item {
            display: none; 
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            background: blue;
            top: 0;
            left: 0;
            opacity: 0.2;
        }
        .quick_view_item {
            display: none; 
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 3;
            background: red;
            bottom: 0;
            right: 0;
            opacity: 0.5;
        }
        .uc_avatar{
        }
        .uc_link{
            span:hover {
                box-shadow: 0px 2px 3px #7D9CB6;
                cursor: pointer;
            }
            .uc_icon { 
                i.fa {
                    font-size: 15px;
                    vertical-align: middle;
                }
                line-height: 190%;
                float: left;
                margin-right: 1px;
                width: 12%;                
                background: #85A2BB;
                color: #fffefb;                            
            }
            .buy_product { 
                line-height: 164.7%;              
                margin: 0;
                width: 62%;
                font-size: 15px;
                background: #2f5c8c;                               
            }
            .active {
                background: #ff3d00;
            }
        }
    }
    .share_product {
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 4;
        background: #547ca0;
        opacity: 0.9;
        i.fa-times {
            display: block;
            margin-left: 90%;
            margin-top: 6%;
            color: #d1dbe4;
            cursor: pointer;
            text-align: left;
        }
        h2 {
            font-size: 25px;
            padding-top: 3%;
            padding-bottom: 9%;
            color: #e1e6ea;
            font-weight: normal;
        }
        .share_page{
            a{
                i {
                    display: block;
                    float: left;
                    width: 20%;
                    margin-left: 10%;
                    padding-top: 1%;
                    line-height: 150%;
                    background: #b6c8d6;
                    margin-bottom: 2px;
                    color: #5c85a5;

                }
                .fa-2x {
                        font-size: 22px;
                    }
                span {
                    line-height: 150%;
                    display: block;
                    float: left;
                    width: 60%;
                    padding-top: 1%;
                    padding-left: 5%;
                    background: #95abc0;
                    color: #c0cddd;
                    text-align: left;
                    font-size: 22px;
                }
            }
            
        }        
    }
    .clear_float {
        clear: both;
    }
    .uc_info {
        p.uc_job {
            color: #33648D;
            padding: 15px 0px 5px 0px;
            font-weight: bold;
            span {
                text-decoration: line-through;
                color: #ADC1D1;
            }
        }
        p {
            color: #444444;
            font-size: 12.86px;
            padding-bottom: 12%;
        }
    }
}
@media (min-width: 319px)and(max-width: 359px) {
    #body-main-sideright {
        margin-top: 15px;
    }
    .product_item {
        .uc_contact {
            .uc_link {    
                .uc_icon {                    
                    line-height: 250%;
                }          
                .buy_product {                        
                    line-height: 216.7%;
                    width: 61%;               
                }
            }
        }
        .share_product {          
            i.fa-times {
                font-size: 25px;
                margin-top: 4%;
            }            
            .share_page {
                a {
                    .fa-2x {
                        font-size: 25px;
                        line-height: 210%;
                    }
                    span {
                        font-size: 25px;
                        line-height: 210%;
                    }
                }
            }
        }   
    } 
    .product.col-lg-3.col-sm-4.col-xs-6 {
        .product_item {
            .uc_contact {
                .uc_link {    
                    .uc_icon {   
                        width: 24.4%;                 
                        line-height: 250%;
                    }  
                    i.fa {
                        font-size: 15px;
                    }        
                    .buy_product {                        
                        line-height: 217%; 
                        font-size: 15px;  
                        // width: 62.5%;               
                    }
                }
            }
            .share_product {          
                i.fa-times {
                    font-size: 13px;
                }  
                h2 {
                    font-size: 18px;
                }          
                .share_page {
                    a {
                        .fa-2x {
                            font-size: 14px;
                            line-height: 170%;
                        }
                        span {
                            font-size: 14px;
                            line-height: 170%;
                        }
                    }
                }
            } 
            .uc_info p {
                font-size: 10px;
            }  
        } 
    }   
}
@media (min-width: 360px)and(max-width: 374px) {
    #body-main-sideright {
        margin-top: 15px;
    }
    .product_item {
        .uc_contact {
            .uc_link {    
                .uc_icon {                    
                    line-height: 250%;
                }          
                .buy_product {                        
                    line-height: 216.7%;
                    width: 62%;               
                }
            }
        }
        .share_product {        
            i.fa-times {
                font-size: 25px;
                margin-top: 4%;
            }            
            .share_page {
                a {
                    .fa-2x {
                        font-size: 25px;
                        line-height: 250%;
                    }
                    span {
                        font-size: 25px;
                        line-height: 250%;
                    }
                }
            }
        }   
    } 
    .product.col-lg-3.col-sm-4.col-xs-6 {
        .product_item {
            .uc_contact {
                .uc_link {    
                    .uc_icon {   
                        width: 24.5%;                 
                        line-height: 290%;
                    }  
                    i.fa {
                        font-size: 16px;
                    }        
                    .buy_product {                        
                        line-height: 235%; 
                        font-size: 16px;                
                    }
                }
            }
            .share_product {          
                i.fa-times {
                    font-size: 14px;
                }   
                h2 {
                    font-size: 18px;
                }         
                .share_page {
                    a {
                        .fa-2x {
                            font-size: 15px;
                            line-height: 200%;
                        }
                        span {
                            font-size: 15px;
                            line-height: 200%;
                        }
                    }
                }
            } 
            .uc_info p {
                font-size: 12px;
            }  
        } 
    }   
}
@media (min-width: 375px)and(max-width: 379px) {
    #body-main-sideright {
        margin-top: 15px;
    }
    .product_item {
        .uc_contact {
            .uc_link {    
                .uc_icon {                    
                    line-height: 250%;
                }          
                .buy_product {                        
                    line-height: 216.7%;
                    width: 62%;               
                }
            }
        }
        .share_product {          
            i.fa-times {
                font-size: 25px;
                margin-top: 4%;
            }            
            .share_page {
                a {
                    .fa-2x {
                        font-size: 25px;
                        line-height: 250%;
                    }
                    span {
                        font-size: 25px;
                        line-height: 250%;
                    }
                }
            }
        }   
    }  
    .product.col-lg-3.col-sm-4.col-xs-6 {
        .product_item {
            .uc_contact {
                .uc_link {    
                    .uc_icon {   
                        width: 24.5%;                 
                        line-height: 280%;
                    }  
                    i.fa {
                        font-size: 18px;
                    }        
                    .buy_product {                        
                        line-height: 202%; 
                        font-size: 18px;                
                    }
                }
            }
            .share_product {          
                i.fa-times {
                    font-size: 15px;
                }     
                h2 {
                    font-size: 18px;
                }       
                .share_page {
                    a {
                        .fa-2x {
                            font-size: 17px;
                            line-height: 180%;
                        }
                        span {
                            font-size: 17px;
                            line-height: 180%;
                        }
                    }
                }
            }
            .uc_info p {
                font-size: 12px;
            }    
        } 
    }  
}
@media (min-width: 380px)and(max-width: 479px) {
    #body-main-sideright {
        margin-top: 15px;
    }
    .product_item {
        .uc_contact {
            .uc_link {    
                .uc_icon {                    
                    line-height: 250%;
                }          
                .buy_product {                        
                    line-height: 216.7%;
                    width: 62%;               
                }
            }
        }
        .share_product {          
            i.fa-times {
                font-size: 25px;
                margin-top: 4%;
            }            
            .share_page {
                a {
                    .fa-2x {
                        font-size: 25px;
                        line-height: 250%;
                    }
                    span {
                        font-size: 25px;
                        line-height: 250%;
                    }
                }
            }
        }   
    } 
    .product.col-lg-3.col-sm-4.col-xs-6 {
        .product_item {
            .uc_contact {
                .uc_link {    
                    .uc_icon {   
                        width: 24.5%;                 
                        line-height: 320%;
                    }  
                    i.fa {
                        font-size: 18px;
                    }        
                    .buy_product {                        
                        line-height: 230%; 
                        font-size: 18px;                 
                    }
                }
            }
            .share_product {         
                i.fa-times {
                    font-size: 15px;
                }  
                h2 {
                    font-size: 20px;
                }          
                .share_page {
                    a {
                        .fa-2x {
                            font-size: 18px;
                            line-height: 170%;
                        }
                        span {
                            font-size: 18px;
                            line-height: 170%;
                        }
                    }
                }
            }   
        } 
    }   
}
@media (min-width: 480px)and(max-width: 767px) {
    #body-main-sideright {
        margin-top: 15px;
    }
    .product_item {
        .uc_contact {
            .uc_link {    
                .uc_icon {                    
                    line-height: 250%;
                }          
                .buy_product {                        
                    line-height: 216.7%;   
                    width: 62.5%;               
                }
            }
        }
        .share_product {          
            i.fa-times {
                font-size: 25px;
                margin-top: 4%;
            }            
            .share_page {
                a {
                    .fa-2x {
                        font-size: 25px;
                        line-height: 252%;
                    }
                    span {
                        font-size: 25px;
                        line-height: 252%;
                    }
                }
            }
        }   
    } 
    .product.col-lg-3.col-sm-4.col-xs-6 {
        .product_item {
            .uc_contact {
                .uc_link {    
                    .uc_icon {   
                        width: 24.6%;                 
                        line-height: 400%;
                    }  
                    i.fa {
                        font-size: 25px;
                    }        
                    .buy_product {                        
                        line-height: 210%; 
                        font-size: 25px;                
                    }
                }
            }
            .share_product {          
                i.fa-times {
                    font-size: 20px;
                }    
                h2 {
                    font-size: 22px;
                }        
                .share_page {
                    a {
                        .fa-2x {
                            font-size: 22px;
                            line-height: 190%;
                        }
                        span {
                            font-size: 22px;
                            line-height: 190%;
                        }
                    }
                }
            }   
        } 
    }   
}
@media (min-width: 768px)and(max-width: 991px) {
    .product_item {
        .share_product {
            h2 {
                font-size: 20px;
            }
            .share_page {
                a {
                    .fa-2x {
                        font-size: 18px;
                    }
                    span {
                        font-size: 18px;
                    }
                }
            }
        }   
    }    
}
@media (min-width: 992px)and(max-width: 1023px) {
    .product_item {
        .uc_contact {
            .uc_link {             
                .buy_product {                         
                    width: 62.5%;               
                }
            }
        }
        .share_product {
            .share_page {
                a {
                    .fa-2x {
                        font-size: 24px;
                    }
                    span {
                        font-size: 24px;
                    }
                }
            }
        }   
    }    
}
@media (min-width: 1024px)and(max-width: 1199px) {
    .product_item {
        .uc_contact {
            .uc_link {             
                .buy_product {                         
                    width: 62.6%;               
                }
            }
        }
        .share_product {
            .share_page {
                a {
                    .fa-2x {
                        font-size: 24px;
                    }
                    span {
                        font-size: 24px;
                    }
                }
            }
        }   
    }    
}
@media (min-width: 1200px)and(max-width: 1279px) {
    .product_item {
        .share_product {
            .share_page {
                a {
                    .fa-2x {
                        font-size: 19px;
                    }
                    span {
                        font-size: 19px;
                    }
                }
            }
        }   
    }    
}
@media (min-width: 1280px)and(max-width: 1365px) {
    .product_item {
        .share_product {
            .share_page {
                a {
                    i {
                        line-height: 160%;
                    }
                    .fa-2x {
                        font-size: 19px;
                    }
                    span {
                        font-size: 19px;
                        line-height: 160%;
                    }
                }
            }
        }   
    }    
}
@media (min-width: 1600px)and(max-width: 1919px) {
    .product_item { 
        .uc_contact {
            .uc_link {             
                .buy_product {                         
                    width: 62.6%;               
                }
            }
        }       
        .share_product {
            h2 {
                font-size: 25px;
            }
            .share_page {
                a {
                    i {
                        line-height: 165%;
                    }
                    .fa-2x {
                        font-size: 25px;
                    }
                    span {
                        font-size: 25px;
                        line-height: 165%;
                    }
                }
            }
        }   
    }    
}
@media (min-width: 1920px) {
    .product_item {
        .uc_contact {
            .uc_link {    
                .uc_icon {
                    line-height: 250%;
                }          
                .buy_product {                            
                    line-height: 216.7%; 
                    width: 62.5%;       
                }
            }
        }
        .share_product {
            i.fa-times {
                font-size: 25px;
            }
            .share_page {
                a {
                    i {
                        line-height: 200%;
                    }
                    .fa-2x {
                        font-size: 25px;
                    }
                    span {
                        font-size: 25px;
                        line-height: 200%;
                    }
                }
            }
        }   
    }    
}