
footer{
	font-size:8px;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	text-transform: uppercase;

	.line-footer{
		height:11px;
		background: #F0F1F2; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(#F0F1F2, #fff); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(#F0F1F2, #fff); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(#F0F1F2, #fff); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(#F0F1F2, #fff);
	}

	.footer-above{
		width: 100%;
		height: 56px;
		background:#F0F4F7;
		.menu-footer{
			padding-right: 0px;
			border-right: 3px solid white;
			height: 100%;
			.list-menu{
				
				margin-top: 25px;
			}
		}
		.newsletter{
			.newsletter-input{
			 margin-top: 25px;
			 margin-left: 15px;
			 	span{
			 		float:left;
			 	}
			 	input{
			 		float:left;
			 		margin-left: 20%
			 	}
			}
		}
		.footer-social{
			padding: 0px;
			.social-block{
				.social{
					width: 50px;
					height: 50px;
					background: #7D9CB6;
					color: white;
					font-size: 18px;
					float: left;
					text-align: center;
					border: 1px solid;
						.fa{
						margin-top: 15px;
						}

				}
			}
		}
	}

	.menu-footer ul {
		padding:0px;
		margin: auto;
	}
	.menu-footer ul li{
		list-style: none;
		display:inline-block;
		margin: 0px 14px;
		float:left;

	}
	.copyright{
		height: 74px;
		text-align: center;
	}

	.copyright .copyright-text{
		margin: 10px;
		 
	}
	
}