@font-face {
    font-family: MyriadPro;
    src: url(../fonts/MyriadPro-Regular.otf);
}
#banner {
	font-family: 'Roboto', sans-serif;
	width: 100%;
	height: 700px;
	background: url(../images/headerimagedesktop.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.banner-content {
	padding-top: 230px;
    text-align: center;
    color: white;
 //    span {
	// 	color: #264B6A;
	// 	font-weight: bold;
	// 	border-radius: 0px;
	// 	font-family: MyriadPro;
	// 	font-size: 14px;
	//     padding: 14px 71px;
	//     margin-top: 10px;
	//     &:hover {
	//     	background: #F0F4F7;
	//     }
	// }
	.form_search {
	    margin-top: 20px;
	    position: relative;
	    .search_input {
	    	width: 100%;
		    height: 40px;
		    color: #000;
		    padding: 0px 10px;
	    }
	    .search_submit {
	    	position: absolute;
		    top: 0;
		    right: 0;
		    width: 40px;
		    background: none;
		    border: none;
		    .fa {
		    	font-size: 25px;
			    color: #33648d;
			    padding-top: 7px;
		    }
	    }
	}
}
@media (min-width:380px)and(max-width:480px) {
  	#banner {
		width: 100%;
		height:500px;
		background: url(../images/headerimagemobile.jpg) no-repeat;
		background-size:cover;
  	}
  	.banner-content {
		padding-top: 180px;
		padding-left: 20px;
	    text-align: center;
	    color: white;
	}
	.banner-content h2 {
		font-size: 25px;
	}
	.banner-content p {
		font-size: 16px;
	}
	.banner-content span {
		font-size: 12px;
	    padding: 3% 14%;
	}
}