#about_us_page{

	.banner2{
	background: url('../../img/banner2.jpg') no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
    height: 562px;
    border-top: 2px solid #5c5e5f;
    text-align: center;
    margin-left:-15px;
    margin-right:-15px;
    }
    .padbtm{
        margin-top: -520px;
        background: #f6f6f4

    }
.section_one {
    background: #fff;
    margin: 0 auto;
    padding: 85px 0px;
    text-align: center;
    		h1 	{
                    font-family: roboto;
                    font-weight: 400;
				    padding-top: 65px;
				    margin-bottom: 50px;
				    font-size: 38px;
				    color: #254f73;
				    text-align: center;
				    text-transform: uppercase;
				}
			p 	{
					font-size: 18px;
					color: #898697;
					margin-top: 25px;
					text-align: left;
					padding: 0px 50px;
			    }
			span {
				    color: #000000;
				    font-size: 20px;
				 }
}

.title {
    font-size: 30px;
    color: #254f73;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    text-align: center;
    font-family: 'Roboto-Light';
}
.clr {
    clear: both;
}

.section_two {
    background: #fff;
    padding: 85px 0px;
    text-align: center;
    		span {
    				font-size: 20px;
    				colr: #525058 !important;
    				font-size: 20px;
				 }
			p    {
				    margin-top: 25px;
				    font-size: 18px;
				    color: #898697;
				    padding: 0px 50px;
				    text-align: left;
				 }
}
 
.top_page {
    padding-top: 70px;
    text-align: center;
    padding-bottom: 70px;
    p{
        font-size: 15px;
        color: #898697;
        padding: 0;
        margin: 0;
        &:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    }
}
}
body {
    /* font-family: 'Roboto-Regular'; */
    font-family: 'Roboto';
    font-weight: 300;
    background: #f6f6f4;
    padding: 0px;
    margin: 0px;
}
@media (min-height:320px)and(max-width:767px){
    #about_us_page {
        .section_one{
            h1{
                padding-top: 35px;
                font-size: 32px;
                margin-top: 25px;
            }
            padding: 15px 0;
            p{
                font-size: 14px;
                padding: 0 15px;
            }
        }
        .section_two{
            padding: 25px 0; 
            p{
                font-size: 14px;
                padding: 0 15px;
            }
        }
    }
}