#privacy_and_policies_page{
body {
    /* font-family: 'Roboto-Regular'; */
    font-family: 'Roboto';
    font-weight: 300;
}
	.faq_one{
				padding-top: 25px;
    			padding-left: 65px;
    			padding-right: 35px;
    			background: #fefefe;
    			p {
   					 margin-bottom: 25px;
				  }
    			h1 {
					    font-size: 38px;
					    color: #254f73;
					    font-family: 'MyriadPro-Regular';
					    margin-bottom: 25px;
					    text-transform: uppercase;
					}
					.title{
					padding: 0;
    				text-align: center;
					}
			.faq-box-left {
					   width:85%;
					    border: 1px solid #eaeaea;
					    margin: 0 auto;
					    padding: 40px 30px;
					    margin-top: 35px;
						  	
						  h3 {
						    color: #45403c;
						    font-size: 22px;
						    font-family: 'Roboto';
						    margin: 0;
						    padding: 0;
							 }
							 p {
							    color: #898697;
							    line-height: 20px;
							    margin-top: 35px;
								}
			
			.list-group1{
			margin-left:40px;
			}
			}

}
.clr {
    clear: both;
}
.top_page {
    padding-top: 70px;
    text-align: center;
}
}