Application\Model\FeedData Object
(
    [idProperty:protected] => 
    [feeddataid] => 1
    [feedId] => 3
    [uid] => 887390185827
    [caption] => Business Wing
    [color] => BLACK
    [name] => ROCKPORT LT Business Wing - BLACK - 7.5
    [sku] => 0057-V73902W_BLACK_7.5
    [currency] => CAD
    [price] => 160.00
    [buyurl] => http://www.anrdoezrs.net/click-7397357-10995993?url=http%3A%2F%2Fwww.thebay.com%2Fwebapp%2Fwcs%2Fstores%2Fservlet%2Fen%2Fthebay%2Fshoes%2Fmens-dress-shoes%2Flt-business-wing%3FistCompanyId%3Db962bfba-963d-4658-8354-da142178fa15%26istItemId%3Dxqpqxitaw%26i
    [impressionurl] => http://www.awltovhc.com/image-7397357-10995993
    [img_local_name] => 1.jpg
    [feedimageurl] => http://s7d9.scene7.com/is/image/TheBay/887390185827_main?$PDPLARGE$
)