//style chung
::-webkit-input-placeholder {
   color: #ADC1D1;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ADC1D1;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ADC1D1;  
}

:-ms-input-placeholder {  
   color: #ADC1D1;  
}
.selected_right {
	padding-left: 9px;
	padding-right: 3px;
}
.fsp-wrapper{
	&:-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
	}
	&:-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: red; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
}
p.m-title{
		background: #fff;
		height: 70px;
		z-index: 1;
		position: fixed;
		top: 0;
		left: 0;
		border-bottom: 1px solid #eee;
		line-height: 70px;
		margin: 0;
		font-size: 22px;
		padding:0 34px;
	}
//style block
#filter-selected{
	padding-top: 38px;
	padding-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	#refineseacrch-left{
		padding-left: 10px;
	}
	.box{
		display: none;
	}
	.refine-search{
		padding-left: 8px;
		display: block;
		span{
			font-size: 14px;
			line-height: 32px;
				
		}
	}
	.option-filter{
		float: left;
		line-height: normal;
		padding: 8px 0;
		input[type=radio] {
		    margin-top: 0px;	
		    line-height: 17px;
		    display: block;
		    float: left;
		    height: 15px;	    
		}
		span{
			display: block;
			float: left;
	    	font-size: 13px;    		
	    	margin-right: 15px;
			line-height: 16px;
		}
	}
	.option-selected{
		padding:4px 0;
		float:left;
		.item{
			position: relative;
			width: auto;
			line-height: 24px;
			font-size: 13px;
			background: #85A2BB;
			color: #fff;
			padding-left: 10px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			span{
			    display: block;
			    padding-right: 30px;
			    width: auto;
			}
			&.venue {
				background: #85bba3;
			}
		}
		.fa-times{
			display: block;
			position: absolute;
			top:5px;
			right: 5px;
    		cursor: pointer;
    		color: #CEDAE4;
    		font: normal normal normal 13px/1 FontAwesome;
		}
	}
	.sort-item{
		    float: right;
    		width: 179px;
			font-size: 13px;
			.uc_head_line{
                    width: 179px;
                    display: block;
                    background-color: #fff;
                    // border: 1px solid #eee;
                    margin: 0;
                    padding: 0;
                    border: 0.5px solid #85A7BB;
                    box-sizing: border-box;
                    position: relative;
                    text-transform: none;
                    letter-spacing: inherit;
                    &:focus{
                        outline:0;
                    }
                    .ui-state-active {
                        border-bottom: 0px;
                    }  
                    .icon_arrow {
                    	position: absolute;
                        right: 5px;
                        top: 6px;
                        width: 16px;
                        height: 16px;
                        display: block;
                    }                  
                    .ui-accordion-header-icon.ui-icon {
                        position: absolute;
                        right: 5px;
                        top: 6px;
                        width: 16px;
                        height: 16px;
                        display: block;
                        &:after{
                            font-family: FontAwesome;
                            font-size: 13px;
                            content: "\f078";
                            display: block;
                            width: 13px;
                            height: 13px;
                            margin-bottom: -7px;
                            transition: all .2s;
                        }
                    }

                    .uc_link_tittle {
                        box-sizing: border-box;
                        cursor: pointer;
                        min-width: 100%;
                        padding-left: 15px;
                        font-size: 13px;
                        color: #000;
                        line-height: 30px;
                        transition: none;
                        margin: 0;
                        font-weight: normal;
                        text-align: left;
                        text-transform: capitalize;
                    }
                }
                .ui-accordion-header-active.ui-state-active{
                    background: #fff;
                    border-bottom:0; 
                }
                .ui-accordion-header-active.ui-state-active >.ui-icon:after{
                    content: "\f077"; 
                }
                .uc_line_content {
                	display: none;
                    position: absolute;
                    z-index: 99;
                    padding: 0px 0px 0px 15px;
                    background-color: #fff;
                    border: 0.5px solid #85A7BB;
                    border-top: none;
                    margin-top: -1px;
                    width: 179px;
                    min-height: 130px;
                    .uc_des{
                        color: #5C83A4;
                        line-height: 30px;
                        text-align: left;
                        display: block;
                        clear:both;
                        margin:0;
                        box-sizing: border-box;
                         li{
                            display: block;
                            cursor: pointer;
                            color: #000;
                            text-transform: capitalize;
                        }
                    }
                   
                }
	}
	    
}






@height: 50px;
@height-copy-right: 50px;
@font: 'Roboto', sans-serif;
@height-refine: 30px;

::-webkit-scrollbar-thumb
{
  background: #5C83A4;
}
.refine{
	font-family: @font;
	font-size: 13px;
	.refine-colum{
			.category{
				display: none;
				.has-child-selected{
					background: #F0F1F2;
				}
				.selected{
					background: #F0F1F2;
				}
				ul{
					li:after{
						content: "\f107";
						font: normal normal normal 13px/1 FontAwesome;
						line-height: 25px;
					}
				}

				.footwear{
					display: none;
					ul{
						li{
							border:0px;
							color: rgba(68, 68, 68, 0.7);
							padding-left: 30px;
						}
						li:after{
							content: "";
						}
						.selected{
							background: #F0F1F2;
							color: #000;
						}
						.selected:after{
							content: "\f00c";
							font: normal normal normal 9px/1 FontAwesome;
							line-height: 25px;
						}
					}
				}
			}
			
			ul{

				list-style: none;
				padding-left:0;
				ul{
					li{
						background: #fcfcfc;
						border: 1px solid #F0F1F2;
					}
					li:after{
						content:"";
					}
				}
				li{

					cursor: pointer;
					background: #F0F1F2;
					margin-bottom: 3px;
					padding-left: 15px;
					font-weight: 400;
					height: @height-refine;
					line-height: @height-refine;
				}
				
				li:after{
					content: "\f107";
					font: normal normal normal 13px/1 FontAwesome;
					float: right;
					padding-right: 15px;
					line-height: @height-refine;

				}
			}
		#deals{
			clear: both;
		}
		.deals{
			display: none;
				ul{
					li{
						border:0px;
						color: rgba(68, 68, 68, 0.7);
					}
					.selected{
						background: #F0F1F2;
						color: #000;
					}
					.selected:after{
						content: "\f00c";
						font: normal normal normal 9px/1 FontAwesome;
						line-height: 25px;
					}
				}
		}
		.sizes{
			border: 1px solic #F3F4F5;
		 	height: @height-refine*3;
			display: none;
		}
		#stores{
			clear: both;
		}
		.stores{
			display: none;
		}
		.brands{
			display: none;
		}
		.clothing{
			display: none;
				ul{
					ul{
						li{	
							padding-left: 60px;
							color: rgba(68, 68, 68, 0.7);
							overflow: hidden;
						}
						li:after{
							content: "";
						}
						.selected{
							background: #F0F1F2;
							    color: #000;
						}
						.selected:after{
							content: "\f00c";
							font: normal normal normal 9px/1 FontAwesome;
							line-height: 25px;
						}
					
					}
					li{
						padding-left: 30px;
						color: #333;
					}
					li:after{
						content: "\f107";
					    font: normal normal normal 13px/1 FontAwesome;
					    line-height: 25px;
					}
					.selected:after{
						content: "\f106";
						font: normal normal normal 13px/1 FontAwesome;
						line-height: 25px;
					}
				}
		}
		.accessories{
			display: none;
				ul{
					li{
						padding-left: 30px;
						color: rgba(68, 68, 68, 0.7);
					}
					li:after{
							content: "";
						}
					.selected{
						background: #F0F1F2;
						color: #000;
					}
					.selected:after{
						content: "\f00c";
						font: normal normal normal 9px/1 FontAwesome;
						line-height: 25px;
					}
				}
		}
		.colors{
			border: 1px solic #F3F4F5;
		 	height: @height-refine*3;
			display: none;
		}
 		.list-color{
 			margin-top: 15px;
 			height: 100%;
 			margin-left: 3%;
 			.color{
 				cursor: pointer;
 				width: 20px;
 				height: 20px;
 				background: blue;
 				float: left;
 				margin: 5px;
 				border: 1px solid #D6D6D6;
 				.fa-check{
 					display: block;
 					color: white;
 					text-align: center;
 					line-height: 20px;
 					font-size: 12px;
 				}
 			}
 			.color.special{
				.fa-check{
					color: #000;
				}

			}
 		}
 		.list-size{
 		    padding-left: 5px;
 		    height: 100%;
 			.size{

 				span{
 					cursor: pointer;
 					float: left;
 					margin: 5px;
 					border: 1px solid #F0F1F2;
 					width: 35px;
 					height: 25px;
 					text-align: center;
 					line-height: 25px;
 					&.selected{
 						background: #F0F4F7;
 						box-shadow: 2px 2px 0px rgba(136, 136, 136, 0.5);

 					}
 				}
 			}
 		}
		button{
			width: 100%;
			height: 30px;
			margin-top: 5px;
			background: #F0F4F7;
			border: 0px;
			box-shadow: 2px 2px 0px rgba(136, 136, 136, 0.5);

		}
		.brand{
			input::-webkit-input-placeholder {
			color: #ADC1D1;
			}
			 
			input:-moz-placeholder { 
			color: #ADC1D1;  
			}
			 
			input::-moz-placeholder { 
			color: #ADC1D1;  
			}
			 
			input:-ms-input-placeholder {  
			color: #ADC1D1;  
			}

			.label-brand{
				line-height: 25px;
				background: #F0F4F7;
				width: 100%;
				border: 0px;
				padding-left: 15px;
				margin: 2px 0;		
			}
			.list-brand{
				scrollbar-face-color: #000000;
				scrollbar-shadow-color: #2D2C4D;
				scrollbar-highlight-color:#7D7E94;
				scrollbar-3dlight-color: #7D7E94;
				scrollbar-darkshadow-color: #2D2C4D;
				scrollbar-track-color: #7D7E94;
				scrollbar-arrow-color: #C1C1D1;
				border: 1px solid #D5D8DA;
				overflow: auto;
				height: 400px;
				ul{
					li{
						background: #fff;
						border: none;
						color: rgba(68, 68, 68, 0.7);
						&.selected{
							color: #000;
						}

					}
					.selected:after{
						content: "\f00c";
						color: #444444;
						font: normal normal normal 9px/1 FontAwesome;
					}
				}
			}
		}

		.price{
			width: 80%;
			margin: 0 auto;
			display: none;
			height: 65px;
			.slider-3{
				&.ui-widget{
				    font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
					font-size: 1.1em;
				}
				&.ui-slider-horizontal {
				    height: .8em;
				    	.ui-slider-range{
				    		top: 0;
    						height: 100%;
    						position: absolute;
						    z-index: 1;
						    font-size: .7em;
						    display: block;
						    border: 0;
				    	}
				}
				&.ui-slider {
				    position: relative;
				    text-align: left;
				}
				.ui-state-default{
					border: 1px solid #cccccc;
					background: #5C83A4;
					font-weight: bold;
   					color: #1c94c4;
					span{
						input{

						}
					}
				}
				.ui-slider-handle{
					position: absolute;
    				z-index: 2;
					margin-left: -.6em;
					width: 8px;
					height: 20px;
					cursor: default;
					border-radius: 5px;
					top: -6px;
					
						p{
							margin-top: -16px;
							display: block;
							text-align: center;
    						margin-left: -11px;
							color: #444444;
							width: 30px;
						}
					    
				}
				.ui-widget-header{
					background: #B6C7D6;
				}
				.ui-state-hover{
					
				}
			}
			.ui-widget-content{
				background: #F3F6F9;
				border: 1px solid #B6C7D6;
				margin-top: 50px;
			}
			.ui-corner-all{
					border-radius: 0;
				}
		}

	}
}

footer{
	font-size:9px;
	font-family: @font;
	font-weight: bold;
	text-transform: uppercase;

	.line-footer{
		height:11px;
		background: #F0F1F2;
	    background: -webkit-linear-gradient(#F0F1F2, #fff); 
	    background: -o-linear-gradient(#F0F1F2, #fff);
	    background: -moz-linear-gradient(#F0F1F2, #fff); 
	    background: linear-gradient(#F0F1F2, #fff);
	}


	.footer-above{
		height: @height;
		background:#F0F4F7;
		.menu-footer{
			border-right: 3px solid white;
			height: 100%;
			.list-menu{
				lineheight: @height;
				margin-top: 0px;
				ul{
					padding:0px;
					margin: auto;
					li{
						list-style: none;
						display:inline-block;
						margin: 0px;
						margin-right: 25px;
						float:left;
						line-height: @height;

					}
				}
			}
		}
		.newsletter{
			height: 100%;
			.newsletter-wrap{
				.newsletter-input{
					margin-top: 0px;
						input{
						
						}
				}
			 line-height: @height;
			 margin-left: 15px;
			 	span{
			 		float:left;
			 	}
			 	input{
			 		border:1px solid #85A2BB;
			 		float:left;
			 		margin-left: 12%;
			 		padding-left: 15px;
			 		width: 50%;
			 		height: 30px;
			 		background: rgba(0, 0, 0, 0);
			 		margin-top: 8px;
			 	}
			 	.fa-paper-plane-o{
				 	background: #7D9CB6;
				 	font-size: 12px;
				 	color: white;
				 	width: 30px;
				    height: 30px;
				    line-height: 33px;
				    text-align: center;

			 	}
			 	input::-webkit-input-placeholder {
				 	margin-left: 100px;
					color: #ADC1D1 ;
				}
				input:-moz-placeholder {
					color: #ADC1D1 ;  
				}
				input::-moz-placeholder { 
					color: #ADC1D1 ;  
				}
				input:-ms-input-placeholder {  
					color: #ADC1D1 ;  
				}
			}
		}
		.footer-social{
			height: 100%;
			
			.social-block{
				height: 100%;
				.social:hover{
					    border: 1px solid #7D9CB6;
   					 	box-shadow: 1px 2px 10px rgba(136, 136, 136, 0.5);
				}
				.social{
					width: 25%;
					height: 100%;
					background: #7D9CB6;
					color: white;
					font-size: 18px;
					float: left;
					text-align: center;
					border: 1px solid;
						.fa{
						
						}
				}
			}
		}
	}

	.copyright{
		
		text-align: center;
		line-height: @height-copy-right;
		.copyright-wrap{
			width: 50%;
			float: left;
			.copyright-text{
				float: right;
				margin-right: -10px;
			}
		}
		
		.terms{
			float: right;
			width: 50%;
			.terms-wrap{
				padding-left: 50px;
				span{
					float: left;
					line-height: 70px;
				}
			}
			.copyright-text{
				float: left;
				
			}
		}
	}	
}

/* responsive */
@media only screen and (max-width : 767px) {
#filter-selected{
	padding: 11px 15px;
	border-bottom: 2px solid #D5D8DA;
	.box{
		padding: 0;
		font-size: 12px;
	 	line-height: 32px;
	 	text-align: center;
	    display: inline-block;
	    cursor: pointer;
	    span{
	    	display: block;
	    	width: calc(100% - 2px);
	    	height: 34px;
			border: 1px solid #85A2BB;
	    }
	    
	}
	.refine-search{
		width: 37%;
		span{
			font-size: 12px;
		}
	}
	.popup-sort-item{
	    width: 37%;
	}
	.sort-grid,.sort-list{
		float: right;
		width: 11%;
		padding: 0;
	   	i{
	   		line-height: 32px;
	   		width: calc(100% - 2px);
	   		height: 34px;
	   		border: 1px solid #85A2BB;
	   	}
	}
	.sort-grid{
		margin-right: 5px;
		
	}
	.option-filter{
		display: none;
	}
	.option-selected{
		display: none;
	}
	.sort-item{
		display: none;
	}
}
 footer{
 	.copyright{
 	    border-top: 1px solid #D5D8DA;
 		border-bottom: 1px solid #D5D8DA;
 		position: absolute;
    	margin-top: 510px;
    	line-height: 20px;

    	height: 50px;
    	width: 100%;
    	.copyright-wrap{
    		width: 70%;
    		padding-top: 5px;
    		float: none;
    		margin: 0 auto;
    		.copyright-text{
    			margin-top: 5px;
    			float: none;;
    			margin: 0 auto;
    			width: 222px;
    		}
    	}
    	.copyright-text{
		    width: 100%;
			margin: 0 auto;
    	}
    	.terms{
    		width: 100%;
    		.terms-wrap{
    			margin: 0 auto;
    		    padding-left: 0px;
    			height: 50px;
    			width: 250px;
	    		span:first-child{
	    			display: none;
	    		}
	    		span{
	    			float: left;
	    			line-height: 50px;
	    		}
	    		p{
	    			float: left;
	    			width: 120px;
	    			line-height: 50px;
	    		}
	    	}
    	}
 	}
 	.line-footer{
 		display: none;
 	}
 	.footer-above{
 		.newsletter{
 			.newsletter-wrap{
	 			.newsletter-input{
	 				input{
	 					width: 85%;
	 					margin-left: 0px;
	 				}
	 			}
 			}
 		}
 		.menu-footer{
 			padding: 0px;
 			height: auto;
 			.list-menu{
 				ul{
 					li:first-child{
 						border-top: 1px solid #D5D8DA;
 					}
 					li{
						clear: both;
						width: 100%;
						background: #fafbfc;
						padding-left: 30px;
						border-bottom: 1px solid #D5D8DA;

 					}
 					li:after{
 						content: "\f105";
 						font: normal normal normal 18px/1 FontAwesome;
 						float: right;
 						margin-right: 25px;
 						line-height: @height;
 					}
 				}
 			}
 		}
 		.newsletter{
 			clear: both;
 			.newsletter-wrap {
 				margin-left: 0;
 					.newsletter{
 						input{
 							width: 85%;
 						}
 						
 					}
	 				span{
		 			    width: 100%;
		    			text-align: center;
		    			height: 40px;
		    		}
    		}
 		}
 		.footer-social{
	 		margin-top: 140px;
 		}	
 	}
 }
 .fsp-wrapper a.fsp-close{
		position: fixed !important;
		right: 2.96em !important;
		z-index: 9;
	}
#rfs-content-popup{
	font-family: @font;
	font-size: 13px;
	input.label-brand{
		line-height: 44px;
	    background: #F0F4F7;
	    width: 100%;
	    border: 0px;
	    padding-left: 15px;
	    margin: 2px 0;

	}
	
	.category,.brands,.colors,.deals,.sizes,.stores {
	    display: none;
	}
	.option-filter{
		position: relative;
		top: 70px;
	}

	ul{
		.clothing,.footwear,.accessories{
			display: none;
		}
		position: relative;
		top: 70px;
		li{
			text-transform: uppercase;
			background: #FCFCFC;
			cursor: pointer;
			position: relative;
		    padding: 0 34px;
		    border-bottom: 1px solid #eee;
		    line-height: 65px;
		    &:after{
		    	font-family: FontAwesome;
		    	font-size: 18px;
			    content: "\f107";
			    position: absolute;
			    top: 0px;
			    right: 30px;
		    }

		}
		li.change{
				background-color:#F0F1F2;
				&:after{
					content:"\f106";
				}
			}
		ul{
			position: relative;
			top: 0;
			.select{
				background: #FCFCFC;
				padding-left: 50px;
				&:after{
					content: "";
				}	
			}
			li.change{
				background-color:#F0F1F2;
				&:after{
					content:"\f106";
				}
			}
			.selected {
				color:#444444;
				&:after{
					content: "\f00c" !important;
				    font: normal 13px/1 FontAwesome;
				    position: absolute;
				    top: 25px;
				    right: 30px;
				}
			}

		}
		
	}
	

		.brand{
			padding: 10px 15px;
			
			.list-brand{
				scrollbar-face-color: #000000;
			    scrollbar-highlight-color: #000000;
			    scrollbar-3dlight-color: #000000;
			    scrollbar-darkshadow-color: #000000;
			    scrollbar-shadow-color: #000000;
			    scrollbar-arrow-color: #FF99FF;
			    scrollbar-track-color: #FFCCFF;
				margin-top: 10px;
			    border: 1px solid #D5D8DA;
			    overflow: auto;
			    height: 490px;
			    ul{
			    	list-style: none;
    				padding:15px 0;
    				li{
    					background-color: #fff;
    					position: relative;
    					color: #8F8F8F;
    					border:none;
    					line-height: 30px;
    					&:after{
    						content: "";
    						top:8px;
    					}
    				}
    				
			    }
			}
		}
	
		.price{
			margin: 0 auto;
		    display: none;
		    height: 65px;
		    padding: 0 60px;
		    border-bottom: 1px solid #eee;
		    .slider-3.ui-slider {
			    position: relative;
			    text-align: left;
			}

			.slider-3.ui-slider-horizontal {
			    height: .65em;
			}
			.ui-corner-all {
			    border-radius: 0;
			}
			.ui-widget-content {
			    background: #F3F6F9;
			    border: 1px solid #B6C7D6;
			    margin-top: 50px;
			}
			.ui-slider-range {
			    top: 0;
			    height: 100%;
			    position: absolute;
			    z-index: 1;
			    font-size: .7em;
			    display: block;
			    border: 0;
			}
			.slider-3 .ui-widget-header {
			    background: #B6C7D6;
			}
			.slider-3 .ui-slider-handle {
			    position: absolute;
			    z-index: 2;
			    margin-left: -0.6em;
			    width: 8px;
			    height: 20px;
			    cursor: default;
			    border-radius: 5px;
			    top: -6px;
			}
			.slider-3 .ui-state-default {
			    border: 1px solid #cccccc;
			    background: #5C83A4;
			    font-weight: bold;
			    color: #1c94c4;
			}
			.slider-3 .ui-slider-handle p {
				background: none;
				position: absolute;
				top:-45px;
				left: -12px;
				padding: 0;
				display: block;
			    text-align: center;
			    color: #444444;
			    width: 30px;
			    font-size: 12px;
			    border-bottom: none;
		    }
		}

	.colors {
	    border: 1px solid #F3F4F5;
	    display: none;
		.list-color {
	    	padding: 15px 30px;
		    height: 100%;
		    .color {
		    	position: relative;
			    cursor: pointer;
			    width: 40px;
			    height: 40px;
			    background: blue;
			    display: inline-block;
			    margin: 3px;
			    border: 1px solid #D6D6D6;
			    text-align: center;
			    .fa-check {
		    	    position: absolute;
				    cursor: pointer;
				    width: 100%;
				    height: 100%;
				    display: block;
				    line-height: 40px;
				    color: #fff;
				    font-size: 18px;
				}
			}
			.color.special{
				.fa-check{
					color: #000;
				}

			}
		}
	}
	.stores{
		// padding: 10px 0;
	}
	.sizes{
		.list-size{
			padding: 20px 45px;
			.size{
				display: inline-block;
				span.select{
					width: 62px;
			    	cursor: pointer;
				    margin: 5px;
				    border: 1px solid #F0F1F2;
				    text-align: center;
				    display: block;
				    line-height: 39px;	
			    }
			    .selected{
					background-color: #F0F4F7;
			    }
			}
		}
	}
	.m-button-foot{
		padding: 10px;
		.btn-refine{
			padding:0;
			&:first-child{
				padding-right: 3px;
			}
			&:last-child{
				padding-left: 3px;
			}
			button{
			width: 100%;
			border: 1px solid #A0A2A3;
			background-color: #fff;
			color: #444444;
			line-height: 50px;
			text-align: center;
			}
		}
		
	}
	
	.option-filter{
		.option-filter-row{
			background: #FCFCFC;
			cursor: pointer;
			position: relative;
			padding:0 34px;
			border-bottom: 1px solid #eee;
			label{
				line-height: 65px;
				margin: 0;
				font-weight: 400;
			}
			input[type="radio"]{
				position: absolute;
				top:22px;
				right: 22px;
				line-height: 65px;
				width: 16px;
				height: 16px;
			}
		}
	}

}
#filter-selected .box{
		float:left;
	}
}
@media (min-width:768px)and(max-width: 992px){
	#filter-selected .option-filter{
		input[type=radio]{
		margin-right: 3px;
		height: 12px;
		margin-top: 2px;
		}
		span{
			font-size: 11px;
			line-height: 17px;
			margin-right: 5px;
		} 
	}
	#filter-selected .option-selected{
		max-width: 230px;
	}
	#filter-selected .sort-item{
		width: 130px;
		.uc_head_line{
			width: 130px;
		}
		.uc_line_content{
			width: 130px;
		}
	}
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
	.selected_right{
		padding-right: 0;
	}

	footer{
		.footer-above{
			.menu-footer{
				width: 100%;
				.list-menu{
					margin: 0 auto;
					width: 650px;
				}
			}
			.newsletter{
				.newsletter-wrap{
					width: 50%;
    				margin: 0 auto;
				}
			}
			.footer-social{
			    margin-top: 80px;
			    position: absolute;
			    width: 100%;
			    height: 9%;
			}
		}
	}
	.copyright{
		clear: both;
	}
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
	footer{
		.copyright{

		}
	}
	
}