// color
@link-color-blue:        #336480; // sea blue
@link-color-lightblue:        #cedae4; // sea blue
@link-color-lighterblue:        #b6c7d6; // sea blue
@link-color-bluemore: #7d9cb6;
@link-color-platter: #f0f4f7;
// font
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);